In [2]:
import pandas as pd

In [3]:
people = {
    "first": ["Nahid", "Mehedi", "Mony"],
    "last" : ["Hassan", "Mahin", "Mia"],
    "email": ["nahid@gmail.com", "m12@gmail.com", "mia@gmail.com"]
}

In [4]:
df = pd.DataFrame(people)

df.head()

    first    last            email
0   Nahid  Hassan  nahid@gmail.com
1  Mehedi   Mahin    m12@gmail.com
2    Mony     Mia    mia@gmail.com

### Sort Columns

In [7]:
df.sort_values(by="first")

    first    last            email
1  Mehedi   Mahin    m12@gmail.com
2    Mony     Mia    mia@gmail.com
0   Nahid  Hassan  nahid@gmail.com

In [8]:
df.sort_values(by="first", ascending=False)

    first    last            email
0   Nahid  Hassan  nahid@gmail.com
2    Mony     Mia    mia@gmail.com
1  Mehedi   Mahin    m12@gmail.com

In [9]:
df.sort_values(by=['last', 'first'], ascending=False)

    first    last            email
2    Mony     Mia    mia@gmail.com
1  Mehedi   Mahin    m12@gmail.com
0   Nahid  Hassan  nahid@gmail.com

### Sort one column in ascending order and another is desending order

In [14]:
people = {
    "first": ["Nahid", "Nahid", "Mony", "Adam", "Xen"],
    "last" : ["Hassan", "Mahin", "Mia", "Wad", "Yia"],
    "email": ["nahid@gmail.com", "m12@gmail.com", "mia@gmail.com", "ada@gmail.com", "xen@gmail.com"]
}

df = pd.DataFrame(people)
df

   first    last            email
0  Nahid  Hassan  nahid@gmail.com
1  Nahid   Mahin    m12@gmail.com
2   Mony     Mia    mia@gmail.com
3   Adam     Wad    ada@gmail.com
4    Xen     Yia    xen@gmail.com

In [15]:
df.sort_values(by=['last', 'first'], ascending=False)

   first    last            email
4    Xen     Yia    xen@gmail.com
3   Adam     Wad    ada@gmail.com
2   Mony     Mia    mia@gmail.com
1  Nahid   Mahin    m12@gmail.com
0  Nahid  Hassan  nahid@gmail.com

In [16]:
df.sort_values(by=['last', 'first'], ascending=[False, True])

   first    last            email
4    Xen     Yia    xen@gmail.com
3   Adam     Wad    ada@gmail.com
2   Mony     Mia    mia@gmail.com
1  Nahid   Mahin    m12@gmail.com
0  Nahid  Hassan  nahid@gmail.com

In [17]:
df.sort_values(by=['last', 'first'], ascending=[False, True], inplace=True)

In [18]:
df

   first    last            email
4    Xen     Yia    xen@gmail.com
3   Adam     Wad    ada@gmail.com
2   Mony     Mia    mia@gmail.com
1  Nahid   Mahin    m12@gmail.com
0  Nahid  Hassan  nahid@gmail.com

In [19]:
df.sort_index()

   first    last            email
0  Nahid  Hassan  nahid@gmail.com
1  Nahid   Mahin    m12@gmail.com
2   Mony     Mia    mia@gmail.com
3   Adam     Wad    ada@gmail.com
4    Xen     Yia    xen@gmail.com

In [20]:
df['last'].sort_values()

0    Hassan
1     Mahin
2       Mia
3       Wad
4       Yia
Name: last, dtype: object

## Grouping and Aggregating

In [26]:
import os
os.listdir('./stack_overflow_dev_survey_data/')

['survey_results_questions.csv', 'survey_results_responses.csv']

In [27]:
dev = pd.read_csv('./stack_overflow_dev_survey_data/survey_results_responses.csv')

In [28]:
dev.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [30]:
dev.shape

(83439, 48)

In [32]:
dev.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith',
       'OperatingSystem', 'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount',
       'SOPartFreq', 'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Accessibility', 'MentalHealth',
       'SurveyLength', 'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [34]:
dev.describe()

         ResponseId     CompTotal  ConvertedCompYearly
count  83439.000000  4.718300e+04         4.684400e+04
mean   41720.000000  2.119407e+69         1.184262e+05
std    24086.908893  4.603702e+71         5.272944e+05
min        1.000000  0.000000e+00         1.000000e+00
25%    20860.500000  1.600000e+04         2.702500e+04
50%    41720.000000  6.700000e+04         5.621100e+04
75%    62579.500000  1.400000e+05         1.000000e+05
max    83439.000000  1.000000e+74         4.524131e+07

In [ ]:
w